<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Member Reservation page for bout house users">
    <meta name="author" content="Dor Lasri">
    <title>Bout House - Member Reservation Page</title>
    <!-- Bootstrap core CSS -->
    <script src="/webApp/pages/member/reservation/futureWeek.js"></script>
    <script src="/webApp/utils/all/instances/update.js"></script>
    <script src="/webApp/utils/all/instances/idOfInstance.js"></script>
    <script src="/webApp/utils/all/instances/fromCreation.js"></script>
    <link href="/webApp/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body id="reservationBody">
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function(){
            $("#nav-placeholder").load("/webApp/utils/all/navbar/navbarFixed.html");
        });
    </script>

<div class="row py-lg-5" id="about-dialog-text-area">
    <div class="col-lg-6 col-md-8 mx-auto" id="buttonArea">
        <h1 class="fw-light">Reservation</h1>
        <p class="lead text-muted"></p>
        <p>
            <a href="#" class="btn btn-primary my-2">Create</a>
            <a onclick="createInputForIdOfInstance('Reservation', 'Update')" class="btn btn-primary my-2">Update</a>
            <a onclick="fetchWeeklyReservation()" class="btn btn-primary my-2">Display Future Reservations</a>
            <a href="#" class="btn btn-primary my-2">Display Past 7 Days Reservations</a>
        </p>
        <div id="errorMessage"></div>
    </div>
</div>

</body>
</html>
