<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Home page for bout house users">
    <meta name="author" content="Dor Lasri">
    <title>Bout House - Home Page</title>.
    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webApp/home.css" rel="stylesheet">
    <script src="/webApp/assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/webApp/utils/all/navbar/navbar.js"></script>
    <script src="/webApp/home.js"></script>

  </head>
  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder">
    </div>

    <script>
      async function includeNavbar() {
        const navbarEl = document.getElementById("nav-placeholder")

               await fetch("/webApp/utils/all/navbar/navbarFixed.html")
                .then((response) => response.text())
                .then((html) => {
                  navbarEl.innerHTML = html;
                })
      }

      window.addEventListener("load", () => {
        includeNavbar()
      })
    </script>

    <main class="px-3">
      <h1>Welcome To The Bout House Of Dor And Sapir</h1>
      <p class="lead">This page was written to help rowers .....</p>
      <p class="lead">
        <a onclick="openInNewTab('http://drc.org.il/');" class="btn btn-lg btn-secondary fw-bold border-dark bg-dark">Learn more</a>
      </p>
    </main>

    <div class="right">
      <div class="row" id="chatwindow">
        <h4>Chat</h4>
        <div class="message-wrap col-lg-11">
          <div class="msg-wrap" id="chatarea">


          </div>
          <form name="chatform" id="chatform" method="post" action="sendMessage">
            <input class="form-control send-message" placeholder="Write a reply..." type="text" id="userstring" name="messageContent" autofocus/>
            <button type="submit" class=" col-lg-4 text-right btn   send-message-btn pull-right" role="button"><i class="fa fa-plus"></i> Send Message</button>
          </form>
        </div>
    </div>
    </div>

    <footer class="mt-auto  text-black-50">
      <p>Written with the help of <a onclick="openInNewTab('https://getbootstrap.com/');" class="text-dark">Bootstrap</a>, by <a onclick="openInNewTab('https://www.linkedin.com/in/dor-lasri-ab6703160/');" class="text-dark">Dor Lasri And Sapir Ben Baz</a>.</p>
    </footer>

  </body>
</html>
