<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="XML page for bout house managers">
    <meta name="author" content="Dor Lasri">
    <title>Bout House - Manager XML Page</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/webApp/pages/manager/xml/xml.js"></script>
    <link href="/webApp/assets/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
    $(function(){
        $("#nav-placeholder").load("/webApp/utils/all/navbar/navbarFixed.html");
    });
</script>



<div class="col-md-6 offset-md-3 mt-5" id="xml content">
    <h1 class="fw-light">XML</h1>
    <p class="lead text-muted">As a manager of this club you can upload/download xml with instances like boat, members and time windows</p>
    <br>
    <form id="xmlUploadForm" accept-charset="UTF-8" action="/webApp/load xml" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="boutHouseDataType">Instance Type</label>
            <select class="form-control" id="BoutHouseDataType" name="BoutHouseDataType" required="required">
                <option value="Member">Members</option>
                <option value="Boat">Boat</option>
                <option value="Time Window">Time Window</option>
            </select>
        </div>
        <div class="form-group">
            <label for="erase">Erase Rest Of the Instances</label>
            <select class="form-control" id="erase" name="erase" required="required">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>
        <hr>
        <div class="form-group mt-3">
            <label class="mr-2">Upload your Xml:</label>
            <input type="file" id="XML Path" name="XML Path" required="required" accept=".xml">
        </div>
        <hr>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button onclick="replaceContentToDownloadDataBaseForm()" class="btn btn-primary">click here if you want to download database</button>
    </form>
    <div id="errorMessage">
    </div>
</div>
</body>
</html>