<style xmlns="http://www.w3.org/1999/html">
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>

<link href="/webApp/utils/all/navbar/navbar-top-fixed.css" rel="stylesheet">

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

  <div class="container-fluid">
    <a id="lgoButton" style="background-color: transparent" href="/webApp/home.html"><img class="mb-md-auto" src="/webApp/assets/brand/boutLogo.png" width="105" height="70" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Member</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="/webApp/Member/account/account.html">Account</a></li>
            <li><a class="dropdown-item" href="/webApp/Member/reservation/reservation.html">Reservation</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown02" data-bs-toggle="dropdown" aria-expanded="false">Manager</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown02">
            <li><a class="dropdown-item" href="/webApp/Manager/account/account.html">Account</a></li>
            <li><a class="dropdown-item" href="#">Reservation</a></li>
            <li><a class="dropdown-item" href="#">Time Window</a></li>
            <li><a class="dropdown-item" href="#">Boat</a></li>
            <li><a class="dropdown-item" href="/webApp/Manager/xml/xml.html">Xml</a></li>
            <li><a class="dropdown-item" href="/webApp/Manager/notification/notification.html">Notification</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Messages<span id="newNotification"></span></a>
          <div class="dropdown-menu notification" aria-labelledby="navbarDropdown">
            <div class="card">
              <div class="card-header">All Members Inbox<span><a class=""><i class="fas fa-edit"></i></a></span></div>
              <div class="card-body">
                <ul class="list-unstyled" id="AllMembersNotificationArea">
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="card-header">Your Inbox<span><a class=""><i class="fas fa-edit"></i></a></span></div>
              <div class="card-body">
                <ul class="list-unstyled" id="perMemberNotificationArea">
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <form class="d-flex" action="/webApp/logout" method="post">
        <button name="logout" class="btn btn-outline-success" type="submit">logout</button>
      </form>
    </div>
  </div>
</nav>



