<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Home page for bout house users">
    <meta name="author" content="Dor Lasri">
    <title>Bout House - Home Page</title>.
    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  </head>
  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
      $(function(){
        $("#nav-placeholder").load("/webApp/utils/all/navbar/navbarFixed.html");
      });
    </script>

  <main class="px-3">
    <h1>Welcome To The Bout House Of Dor And Sapir</h1>
    <p class="lead">This page was written to help rowers .....</p>
    <p class="lead">
      <a href="#" class="btn btn-lg btn-secondary fw-bold border-dark bg-dark">Learn more</a>
    </p>
  </main>

  <footer class="mt-auto  text-black-50">
    <p>Written with the help of <a href="https://getbootstrap.com/" class="text-dark">Bootstrap</a>, by <a href="https://www.linkedin.com/in/dor-lasri-ab6703160/" class="text-dark">Dor Lasri And Sapir</a>.</p>
  </footer>

  </body>
</html>
