<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Account page for bout house users">
    <meta name="author" content="Dor Lasri">
    <title>Bout House - Member Account Page</title>
    <!-- Bootstrap core CSS -->
    <script src="/webApp/pages/member/account/update.js"></script>
    <script src="/webApp/utils/all/instances/update/update.js"></script>
    <script src="/webApp/utils/all/instances/utils/idOfInstance.js"></script>
    <script src="/webApp/utils/all/instances/utils/formCreation.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link href="/webApp/assets/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
    <body id="body">
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function(){
            $("#nav-placeholder").load("/webApp/utils/all/navbar/navbarFixed.html");
        });
    </script>

    <div class="row py-lg-5" id="about-dialog-text-area">
        <div class="col-lg-6 col-md-8 mx-auto" id="buttonArea">
            <h1 class="fw-light">Account</h1>
            <p class="lead text-muted">As a member of this club you can make changes in your profile (Email, Password, Phone Number, Username</p>
            <p>
                <a onclick="fetchMemberUpdateDetails()" class="btn btn-primary my-2">Update Profile</a>
            </p>
            <div id="errorMessage"></div>
        </div>
    </div>

</body>
</html>
